# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=1.2.5
maven_group=net.a11v1r15.clownraid
archives_base_name=clown-raid

# Modrinth Metadata
modrinth_slug=clown-raid
modrinth_id=pqtnvjVS
modrinth_game_versions=1.21
modrinth_mod_loaders=fabric

# Dependencies
fabric_version=0.100.4+1.21